<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Đặc Sản Vùng Miền</title>
    <link rel="stylesheet" href="css/Admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <aside class="admin-sidebar">
        <div class="logo">
            <h2><i class="fas fa-store"></i> DacSanVungMien</h2>
            <p>Quản trị hệ thống</p>
        </div>
        <nav>
            <ul>
                <li><a href="AdminDashboard.html" class="active"><i class="fas fa-home"></i> <span>Dashboard</span></a></li>

                <p class="menu-section">Quản lý sản phẩm</p>
                <li><a href="AdminSanPham.html"><i class="fas fa-box"></i> <span>Sản phẩm</span></a></li>
                <li><a href="AdminDanhMuc.html"><i class="fas fa-tags"></i> <span>Danh mục</span></a></li>
                <li><a href="AdminThuongHieu.html"><i class="fas fa-trademark"></i> <span>Thương hiệu</span></a></li>
                <li><a href="AdminBanner.html"><i class="fas fa-image"></i> <span>Banner</span></a></li>

                <p class="menu-section">Khuyến mãi</p>
                <li><a href="AdminKhuyenMaiSanPham.html"><i class="fas fa-percent"></i> <span>KM Sản phẩm</span></a></li>
                <li><a href="AdminKhuyenMaiDanhMuc.html"><i class="fas fa-tag"></i> <span>KM Danh mục</span></a></li>
                <li><a href="AdminPhieuGiamGia.html"><i class="fas fa-ticket-alt"></i> <span>Phiếu giảm giá</span></a></li>

                <p class="menu-section">Đơn hàng</p>
                <li><a href="AdminDonHang.html"><i class="fas fa-shopping-cart"></i> <span>Đơn hàng</span></a></li>
                <li><a href="AdminGioHang.html"><i class="fas fa-cart-plus"></i> <span>Giỏ hàng</span></a></li>

                <p class="menu-section">Người dùng</p>
                <li><a href="AdminNguoiDung.html"><i class="fas fa-users"></i> <span>Người dùng</span></a></li>
                <li><a href="AdminDiaChiGiao.html"><i class="fas fa-map-marker-alt"></i> <span>Địa chỉ giao</span></a></li>
                <li><a href="AdminDanhGia.html"><i class="fas fa-star"></i> <span>Đánh giá</span></a></li>

                <p class="menu-section">Nội dung</p>
                <li><a href="AdminTinTuc.html"><i class="fas fa-newspaper"></i> <span>Tin tức</span></a></li>

                <p class="menu-section">Hệ thống</p>
                <li><a href="TrangChu.html"><i class="fas fa-external-link-alt"></i> <span>Xem Website</span></a></li>
                <li><a href="DangNhap.html"><i class="fas fa-sign-out-alt"></i> <span>Đăng xuất</span></a></li>
            </ul>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <header class="admin-header">
            <h1>Dashboard</h1>
            <div class="user-info">
                <span>Xin chào, Admin</span>
                <img src="images/user.png" alt="Admin">
            </div>
        </header>

        <div class="admin-content">
            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="icon blue"><i class="fas fa-box"></i></div>
                    <div class="info">
                        <h3>156</h3>
                        <p>Tổng sản phẩm</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="icon green"><i class="fas fa-shopping-cart"></i></div>
                    <div class="info">
                        <h3>48</h3>
                        <p>Đơn hàng hôm nay</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="icon orange"><i class="fas fa-users"></i></div>
                    <div class="info">
                        <h3>1,234</h3>
                        <p>Tổng người dùng</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="icon purple"><i class="fas fa-dollar-sign"></i></div>
                    <div class="info">
                        <h3>15.5M</h3>
                        <p>Doanh thu tháng</p>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="quick-actions">
                <a href="AdminSanPham.html" class="quick-action-card">
                    <i class="fas fa-plus-circle"></i>
                    <p>Thêm sản phẩm</p>
                </a>
                <a href="AdminDonHang.html" class="quick-action-card">
                    <i class="fas fa-clipboard-list"></i>
                    <p>Xem đơn hàng</p>
                </a>
                <a href="AdminPhieuGiamGia.html" class="quick-action-card">
                    <i class="fas fa-ticket-alt"></i>
                    <p>Tạo voucher</p>
                </a>
                <a href="AdminTinTuc.html" class="quick-action-card">
                    <i class="fas fa-edit"></i>
                    <p>Đăng tin tức</p>
                </a>
            </div>

            <!-- Recent Orders -->
            <div class="data-table-container">
                <div class="table-header">
                    <h2><i class="fas fa-clock"></i> Đơn hàng gần đây</h2>
                    <a href="AdminDonHang.html" class="btn btn-primary">Xem tất cả</a>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Mã đơn</th>
                            <th>Khách hàng</th>
                            <th>Ngày đặt</th>
                            <th>Tổng tiền</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#DH001</td>
                            <td>Nguyễn Văn A</td>
                            <td>06/12/2025</td>
                            <td>450,000đ</td>
                            <td><span class="badge badge-warning">Đang xử lý</span></td>
                            <td class="actions">
                                <button class="btn btn-info btn-sm" onclick="openModal('detailModal')"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DH002</td>
                            <td>Trần Thị B</td>
                            <td>06/12/2025</td>
                            <td>680,000đ</td>
                            <td><span class="badge badge-info">Đang giao</span></td>
                            <td class="actions">
                                <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DH003</td>
                            <td>Lê Văn C</td>
                            <td>05/12/2025</td>
                            <td>320,000đ</td>
                            <td><span class="badge badge-success">Đã giao</span></td>
                            <td class="actions">
                                <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DH004</td>
                            <td>Phạm Thị D</td>
                            <td>05/12/2025</td>
                            <td>890,000đ</td>
                            <td><span class="badge badge-danger">Đã hủy</span></td>
                            <td class="actions">
                                <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>#DH005</td>
                            <td>Hoàng Văn E</td>
                            <td>04/12/2025</td>
                            <td>1,250,000đ</td>
                            <td><span class="badge badge-success">Đã giao</span></td>
                            <td class="actions">
                                <button class="btn btn-info btn-sm"><i class="fas fa-eye"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3><i class="fas fa-chart-line"></i> Doanh thu 7 ngày gần đây</h3>
                    <canvas id="revenueChart" height="200"></canvas>
                </div>
                <div class="chart-card">
                    <h3><i class="fas fa-chart-pie"></i> Sản phẩm theo danh mục</h3>
                    <canvas id="categoryChart" height="200"></canvas>
                </div>
            </div>
        </div>
    </main>

    <!-- Detail Modal -->
    <div class="modal" id="detailModal">
        <div class="modal-content" style="max-width: 800px;">
            <div class="modal-header">
                <h3><i class="fas fa-eye"></i> Chi tiết đơn hàng #DH001</h3>
                <button class="modal-close" onclick="closeModal('detailModal')">&times;</button>
            </div>
            <div class="modal-body">
                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                    <div>
                        <h4 style="margin-bottom: 10px; color: #2c3e50;">Thông tin khách hàng</h4>
                        <p><strong>Họ tên:</strong> Nguyễn Văn A</p>
                        <p><strong>SĐT:</strong> 0901234567</p>
                        <p><strong>Địa chỉ:</strong> 123 Nguyễn Huệ, Quận 1, TP.HCM</p>
                    </div>
                    <div>
                        <h4 style="margin-bottom: 10px; color: #2c3e50;">Thông tin đơn hàng</h4>
                        <p><strong>Ngày đặt:</strong> 06/12/2025</p>
                        <p><strong>Thanh toán:</strong> COD</p>
                        <p><strong>Trạng thái:</strong> <span class="badge badge-warning">Đang xử lý</span></p>
                    </div>
                </div>
                <div>
                    <p><strong>Ghi chú:</strong> Giao hàng trong giờ hành chính</p>
                </div>
                <h4 style="margin: 20px 0 10px; color: #2c3e50;">Sản phẩm</h4>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Sản phẩm</th>
                            <th>Đơn giá</th>
                            <th>Số lượng</th>
                            <th>Thành tiền</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Lạp xưởng Đà Lạt</td>
                            <td>120,000đ</td>
                            <td>2</td>
                            <td>240,000đ</td>
                        </tr>
                        <tr>
                            <td>Bánh pía Sóc Trăng</td>
                            <td>85,000đ</td>
                            <td>3</td>
                            <td>255,000đ</td>
                        </tr>
                    </tbody>
                </table>
                <div style="text-align: right; margin-top: 20px;">
                    <p><strong>Tạm tính:</strong> 495,000đ</p>
                    <p><strong>Giảm giá (10%):</strong> -49,500đ</p>
                    <p style="font-size: 18px; color: #8bc34a;"><strong>Tổng cộng:</strong> 445,500đ</p>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn" onclick="closeModal('detailModal')">Đóng</button>
                <a href="AdminDonHang.html" class="btn btn-primary">
                    <i class="fas fa-external-link-alt"></i> Xem chi tiết
                </a>
            </div>
        </div>
    </div>

    <script src="js/Admin.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Revenue Chart
        const ctx1 = document.getElementById('revenueChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['30/11', '01/12', '02/12', '03/12', '04/12', '05/12', '06/12'],
                datasets: [{
                    label: 'Doanh thu (triệu đồng)',
                    data: [2.5, 3.2, 2.8, 4.1, 3.5, 4.8, 5.2],
                    borderColor: '#8bc34a',
                    backgroundColor: 'rgba(139, 195, 74, 0.1)',
                    fill: true,
                    tension: 0.4
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Category Chart
        const ctx2 = document.getElementById('categoryChart').getContext('2d');
        new Chart(ctx2, {
            type: 'doughnut',
            data: {
                labels: ['Miền Bắc', 'Miền Trung', 'Miền Nam', 'Bánh', 'Trà', 'Khác'],
                datasets: [{
                    data: [25, 30, 20, 10, 8, 7],
                    backgroundColor: [
                        '#667eea',
                        '#11998e',
                        '#f093fb',
                        '#4facfe',
                        '#f5576c',
                        '#ffecd2'
                    ]
                }]
            },
            options: {
                responsive: true
            }
        });
    </script>
</body>
</html>

